<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponge Hydration</title>
    <style>
        body {
            font-family: Optima; /*Arial, sans-serif; */
            background: linear-gradient(to top, #00c6fb 0%, #005bea 100%); /* More transparent background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Added to align items in column */
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Even more transparent background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        h1 {
            margin-bottom: 20px; /* Added margin below title */
            color: white; /* Text color for the title */
        }

        input[type="email"] {
            width: calc(100% - 40px); /* Adjusted width to accommodate equal padding */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 20px; /* Equal padding on both sides */
            padding-right: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>SPONGE HYDRATION</h1> <!-- Added title -->
    <a><img src="https://i.ibb.co/2nktwcr/Screen-Shot-2024-01-30-at-9-31-45-PM.jpg" alt="Logo" width="440" border="0"></a>
    <div class="container">
        <h2>Join Our Waitlist</h2> <!-- Changed title -->
        <p> A universal water bottle attachment that connects to your smartphone to track your daily water consumption.</p> <!-- Added "Description:" -->
        <p> Be the first to get it!</p>
        <form action="https://formspree.io/f/mdoqaqoo" method="POST">
            <label>Your email:</label>
            <br>
            <input type="email" name="email" required>
            <br>
            <label>Promo code:</label> <!-- Added promo code label -->
            <br>
            <input type="text" name="promo_code">
            <br>
            <br>
            <button type="submit">Join Waitlist</button>
        </form>
    </div>
</body>
</html>
